app/views/boards/new.html.haml
.container
  %ul
    - @board.errors.full_messages.each do |message|
      %li= message
  %h2 New Board
  = form_with(model: @board, local: true) do |f|
    .new-task
      = f.label :title, "Title"
    %div
      = f.text_field :title, class: "task-title"
    .new-task
      = f.label :content, "Description"
    %div
      = f.text_area :content, class: "task-description"
    = f.submit "Submit", class: "btn-primary"

app/views/boards/new.html.erb
<div class="container">
  <h2>New Board</h2>
  <%= form_with(model: @board, local: true) do |f| %>
    <div class="new-task">
      <%= f.label :name, "Name" %>
    </div>
    <div>
      <%= f.text_field :name, class: "task-name" %>
    </div>
    <div class="new-task">
      <%= f.label :description, "Description" %>
    </div>
    <div>
      <%= f.text_area :description, class: "task-description" %>
    </div>
    <%= f.submit "Submit", class: "btn-primary" %>
  <% end %>
</div>
